# FutSpectApi

./: .editorconfig  .gitignore  FutSpectApi.sln  README.md  docker-compose.yml
FutSpect.Api/: FutSpect.Api.csproj  FutSpect.Api.http  Program.cs  appsettings.json
FutSpect.Api/Controllers/: ImagesControllers.cs  LeaguesController.cs
FutSpect.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
FutSpect.Api/Models/: LeaguesRequest.cs
FutSpect.Api/Properties/: launchSettings.json
FutSpect.Api/Services/Images/: IImageService.cs  ImageService.cs
FutSpect.Api/Services/Leagues/: ILeagueService.cs  LeagueService.cs
FutSpect.Scraper/: FutSpect.Scraper.csproj  Program.cs  ScraperService.cs  appsettings.json
FutSpect.Scraper/BackgroundJobs/: ClubScraperService.cs  LeagueScraperService.cs
FutSpect.Scraper/Constants/: MlsPlayerElementConstants.cs  UserAgents.cs
FutSpect.Scraper/Extensions/: BrowserContextExtensions.cs  BrowserExtensions.cs  ServiceCollectionExtensions.cs
FutSpect.Scraper/Helpers/: ArgumentHelper.cs
FutSpect.Scraper/Interfaces/: ILeagueScraper.cs
FutSpect.Scraper/Models/: ClubScrapeInfo.cs  LeagueScrapeInfo.cs  PlayerScrapeInfo.cs  ScrapedImage.cs  ScraperArgs.cs
FutSpect.Scraper/Options/: BackgroundJobOptions.cs
FutSpect.Scraper/Scrapers/: IClubScraper.cs  ILeagueScraper.cs  IPlayerScraper.cs  MlsLeagueScraper.cs
FutSpect.Scraper/Scrapers/Epl/: EplLeagueScraper.cs
FutSpect.Scraper/Scrapers/Mls/: MlsClubScraper.cs  MlsLeagueScraper.cs  MlsPlayerScraper.cs
FutSpect.Scraper/Scrapers/Usl/: UslClubScraper.cs  UslLeagueScraper.cs  UslPlayerScraper.cs
FutSpect.Scraper/Services/: ImageDownloaderService.cs
FutSpect.Scraper/Services/Clubs/: ClubService.cs  (+1 more)
FutSpect.Scraper/Utility/: CronTimer.cs
(+120 files in other folders)
